server.port=${SERVER_PORT:8082}

logging.level.org.springframework.web=INFO
logging.level.org.springframework.web.client.RestTemplate=DEBUG

spring.flyway.enabled=false

core.service.host=${CORE_SERVICE_HOST:core-service}
core.service.port=${CORE_SERVICE_PORT:8080}
